<?
$aMenuLinks = Array(
	Array(
		"Home equipment, <br> IT equipment, <br> audio and video", 
		"/en/appliances-it-equipment-audio-video/", 
		Array(), 
		Array("svg"=>"<svg width=\"40px\" height=\"46px\" version=\"1.1\" id=\"Capa_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 424.166 424.166\" style=\"enable-background:new 0 0 424.166 424.166;\" xml:space=\"preserve\"> 								<g> 									<path d=\"M360.083,0h-296c-17.645,0-32,14.355-32,32v384.166c0,4.418,3.582,8,8,8h344c4.418,0,8-3.582,8-8V32 										C392.083,14.355,377.728,0,360.083,0z M48.083,408.166V80H320.25c4.418,0,8-3.582,8-8s-3.582-8-8-8H48.083V32 										c0-8.822,7.178-16,16-16h296c8.822,0,16,7.178,16,16v32h-23.75c-4.418,0-8,3.582-8,8s3.582,8,8,8h23.75v328.166H48.083z\"/> 									<path d=\"M212.083,112.005c-72.966,0-132.329,59.362-132.329,132.328s59.362,132.328,132.329,132.328 										c72.966,0,132.328-59.362,132.328-132.328S285.049,112.005,212.083,112.005z M212.083,360.661 										c-64.144,0-116.329-52.185-116.329-116.328s52.185-116.328,116.329-116.328c48.707,0,90.511,30.094,107.815,72.661h-7.315 										c-3.419,0-6.712,0.545-9.803,1.542c-16.255-34.945-51.646-57.87-90.697-57.87c-55.138,0-99.995,44.857-99.995,99.995 										s44.857,99.995,99.995,99.995c39.052,0,74.442-22.925,90.697-57.87c3.091,0.997,6.384,1.542,9.803,1.542h7.315 										C302.594,330.567,260.79,360.661,212.083,360.661z M303.671,269.28c-0.152-0.123-0.311-0.239-0.473-0.35 										c-3.999-2.911-6.614-7.615-6.614-12.93v-23.334c0-5.314,2.615-10.018,6.614-12.93c0.162-0.112,0.321-0.228,0.473-0.35 										c2.549-1.716,5.615-2.72,8.912-2.72h12.495c2.172,8.871,3.333,18.135,3.333,27.667s-1.161,18.796-3.333,27.667h-12.495 										C309.286,272,306.219,270.996,303.671,269.28z M289.15,277.761c-13.224,30.451-43.539,50.567-77.067,50.567 										c-46.315,0-83.995-37.68-83.995-83.995s37.68-83.995,83.995-83.995c33.528,0,63.843,20.116,77.067,50.567 										c-5.311,5.715-8.567,13.363-8.567,21.761V256C280.583,264.398,283.839,272.046,289.15,277.761z\"/> 									<path d=\"M344.083,40.083c0-8.776-7.141-15.917-15.917-15.917s-15.916,7.141-15.916,15.917S319.39,56,328.166,56 										S344.083,48.859,344.083,40.083z\"/> 									<path d=\"M280.5,24.166c-8.776,0-15.917,7.141-15.917,15.917S271.724,56,280.5,56s15.916-7.141,15.916-15.917 										S289.276,24.166,280.5,24.166z\"/> 									<path d=\"M152.416,32.083h-72c-4.418,0-8,3.582-8,8s3.582,8,8,8h72c4.418,0,8-3.582,8-8S156.834,32.083,152.416,32.083z\"/> 									<path d=\"M199.75,32.083h-15.417c-4.418,0-8,3.582-8,8s3.582,8,8,8h15.417c4.418,0,8-3.582,8-8S204.168,32.083,199.75,32.083z\"/> 									<path d=\"M212.083,176.005c-37.677,0-68.329,30.652-68.329,68.328c0,4.418,3.582,8,8,8s8-3.582,8-8 										c0-28.854,23.475-52.328,52.329-52.328c4.418,0,8-3.582,8-8S216.501,176.005,212.083,176.005z\"/> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 									<g> 									</g> 								</svg>"), 
		"" 
	),
	Array(
		"Telecommunication facilities", 
		"/en/telecommunications/", 
		Array(), 
		Array("svg"=>"<svg width=\"30px\" height=\"34px\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 129 129\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" enable-background=\"new 0 0 129 129\"> 								  <g> 								    <g> 								      <path d=\"m115.1,24.9c1.1-2.1 0.4-4.7-1.7-5.8-14.8-8.3-31.7-12.7-48.8-12.7-17.2,0-34.1,4.4-49.1,12.8-2.1,1.2-2.8,3.8-1.6,5.8 0.8,1.4 2.2,2.2 3.7,2.2 0.7,0 1.4-0.2 2.1-0.5 13.7-7.7 29.2-11.7 44.9-11.7 15.6,0 31.1,4 44.7,11.6 2.1,1.1 4.7,0.4 5.8-1.7z\"/> 								      <path d=\"m98.1,52.3c1.5,0 2.9-0.8 3.7-2.2 1.2-2 0.4-4.7-1.6-5.8-10.8-6.1-23.1-9.4-35.6-9.4-12.4,0-24.7,3.2-35.5,9.3-2.1,1.2-2.8,3.8-1.6,5.8 1.2,2 3.8,2.8 5.8,1.6 9.5-5.4 20.3-8.2 31.3-8.2 11,0 21.9,2.9 31.4,8.3 0.6,0.4 1.4,0.6 2.1,0.6z\"/> 								      <path d=\"m87.4,74.6c1.1-2.1 0.4-4.7-1.7-5.8-13.1-7.3-30-7.1-43,0.4-2,1.2-2.7,3.8-1.6,5.8 0.8,1.4 2.2,2.1 3.7,2.1 0.7,0 1.5-0.2 2.1-0.6 10.5-6 24-6.1 34.6-0.3 2.2,1.2 4.8,0.5 5.9-1.6z\"/> 								      <path d=\"m49.2,107.2c0,8.5 6.9,15.4 15.4,15.4s15.4-6.9 15.4-15.4-6.9-15.4-15.4-15.4-15.4,6.9-15.4,15.4zm22.2,0c0,3.8-3.1,6.8-6.8,6.8-3.8,0-6.8-3.1-6.8-6.8 0-3.8 3.1-6.8 6.8-6.8 3.7,0 6.8,3 6.8,6.8z\"/> 								    </g> 								  </g> 								</svg>"), 
		"" 
	),
	Array(
		"Cable production", 
		"/en/cable-products/", 
		Array(), 
		Array("svg"=>"<svg id=\"Слой_1\" width=\"48px\" height=\"48px\" data-name=\"Слой 1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 174.64 174.64\"><defs><style>.cls-1{fill:none;stroke-miterlimit:10;stroke-width:6px;}</style></defs><title>cabel</title><circle class=\"cls-1\" cx=\"87.32\" cy=\"87.32\" r=\"84.32\"/><circle class=\"cls-1\" cx=\"60.05\" cy=\"52.15\" r=\"37.22\"/><circle cx=\"60.05\" cy=\"52.15\" r=\"9.14\"/><circle class=\"cls-1\" cx=\"68.84\" cy=\"130.1\" r=\"37.22\"/><circle cx=\"68.84\" cy=\"130.1\" r=\"9.14\"/><circle class=\"cls-1\" cx=\"131.08\" cy=\"83.74\" r=\"37.22\"/><circle cx=\"131.08\" cy=\"83.74\" r=\"9.14\"/><circle class=\"cls-1\" cx=\"114.21\" cy=\"29.45\" r=\"18.13\"/><circle cx=\"114.21\" cy=\"29.45\" r=\"5.2\"/><circle class=\"cls-1\" cx=\"22.84\" cy=\"96.2\" r=\"18.13\"/><circle cx=\"22.84\" cy=\"96.2\" r=\"5.2\"/><circle class=\"cls-1\" cx=\"124.19\" cy=\"139.24\" r=\"18.13\"/><circle cx=\"124.19\" cy=\"139.24\" r=\"5.2\"/></svg>"), 
		"" 
	),
	Array(
		"Equipment operating <br /> on gaseous, solid <br /> and liquid fuel", 
		"/en/equipment-rabotayushee-gaseous-solid-and-liquid-fuel/", 
		Array(), 
		Array("svg"=>"<svg version=\"1.1\" width=\"54px\" height=\"64px\" id=\"Layer_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" 									 viewBox=\"0 0 388.1 388.1\" style=\"enable-background:new 0 0 388.1 388.1;\" xml:space=\"preserve\"> 								<style type=\"text/css\"> 									.st0_0{fill:none;stroke-width:14;stroke-miterlimit:10;} 									.st1_0{fill:none;stroke-width:14;stroke-linecap:round;stroke-miterlimit:10;} 								</style> 								<path class=\"st0_0\" d=\"M304,352.5H84c-6.6,0-12-5.4-12-12v-293c0-6.6,5.4-12,12-12h220c6.6,0,12,5.4,12,12v293 									C316,347.1,310.6,352.5,304,352.5z\"/> 								<line class=\"st1_0\" x1=\"316\" y1=\"103\" x2=\"112\" y2=\"103\"/> 								<path class=\"st0_0\" d=\"M232,179.4l-12.1,21.1L194,156l-25.9,44.5l-12.1-21.1c0,0-26.7,33.2-8.4,71.2c15.3,31.8,46.4,31.8,46.4,31.8 									s31,0.1,46.4-31.8C258.6,212.6,232,179.4,232,179.4z\"/> 								<line class=\"st1_0\" x1=\"212.7\" y1=\"309.6\" x2=\"175.3\" y2=\"309.6\"/> 								</svg>"), 
		"" 
	),
	Array(
		"Cars and equipment", 
		"/en/machines-and-equipment/", 
		Array(), 
		Array("svg"=>"<svg version=\"1.1\" id=\"Layer_1\" width=\"47px\" height=\"47px\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 496 496\" style=\"enable-background:new 0 0 496 496;\" xml:space=\"preserve\"> 								<path d=\"M344.1,376.6c-1.3,3.3-5.1,4.8-8.4,3.5l-21.5-8.9c-3.8-1.6-8.2-0.3-10.4,3.1c-9.7,14.5-22,26.9-36.6,36.6 									c-3.4,2.3-4.7,6.6-3.1,10.4l8.8,21.5c1.3,3.2-0.2,7-3.5,8.4l-23.4,9.8c-3.2,1.3-7-0.2-8.4-3.5l-8.9-21.5c-1.6-3.8-5.6-6-9.6-5.1 									c-17.1,3.4-34.5,3.4-51.7,0c-4-0.8-8.1,1.3-9.6,5.1l-8.9,21.5c-1.3,3.2-5.1,4.8-8.4,3.5l-23.4-9.7c-1.6-0.7-2.8-1.9-3.5-3.5 									c-0.7-1.6-0.7-3.3,0-4.9l8.9-21.5c1.6-3.8,0.3-8.2-3.1-10.4c-14.5-9.7-26.9-22-36.6-36.6c-2.3-3.4-6.6-4.7-10.4-3.1l-21.5,8.9 									c-3.3,1.3-7-0.2-8.4-3.5l-9.7-23.4c-1.3-3.2,0.2-7,3.5-8.4l21.5-8.9c3.8-1.6,6-5.6,5.1-9.6c-3.4-17.1-3.4-34.5,0-51.7 									c0.8-4-1.3-8.1-5.1-9.6l-21.5-8.9c-1.6-0.7-2.8-1.9-3.5-3.5s-0.7-3.3,0-4.9l9.7-23.4c0.7-1.6,1.9-2.8,3.5-3.5c1.6-0.7,3.3-0.7,4.9,0 									l21.5,8.9c3.8,1.6,8.2,0.3,10.4-3.1c9.7-14.5,22-26.9,36.6-36.6c3.4-2.3,4.7-6.6,3.1-10.4l-8.9-21.5c-0.7-1.6-0.7-3.3,0-4.9 									c0.7-1.6,1.9-2.8,3.5-3.5l23.4-9.7c3.2-1.3,7,0.2,8.4,3.5l8.9,21.5c1.8,4.4,6.8,6.5,11.2,4.7c4.4-1.8,6.5-6.8,4.7-11.2L165,137 									c-5-12.1-18.8-17.8-30.9-12.8l-23.4,9.7c-5.8,2.4-10.4,6.9-12.8,12.8c-2.4,5.8-2.4,12.2,0,18.1l6.3,15.1 									c-12,8.8-22.5,19.4-31.4,31.4l-15.1-6.3c-5.8-2.4-12.2-2.4-18.1,0c-5.8,2.4-10.4,6.9-12.8,12.8l-9.7,23.4c-2.4,5.8-2.4,12.2,0,18.1 									c2.4,5.8,6.9,10.4,12.8,12.8l15.1,6.3c-2.3,14.8-2.3,29.6,0,44.4l-15.1,6.3c-12.1,5-17.8,18.8-12.8,30.9l9.7,23.1 									c4.9,12.1,18.8,17.8,30.9,12.8l15.1-6.3c8.8,12,19.4,22.5,31.4,31.4l-6.3,15.1c-2.4,5.8-2.4,12.2,0,18.1c2.4,5.8,6.9,10.4,12.8,12.8 									l23.4,9.7c12.1,4.9,25.9-0.8,30.9-12.8l6.3-15.1c14.8,2.3,29.6,2.3,44.4,0l6.3,15.1c3.8,9.1,12.6,14.6,21.8,14.6c3,0,6.1-0.6,9-1.8 									l23.4-9.7c12.1-5,17.8-18.8,12.8-30.9l-6.3-15.1c12-8.8,22.5-19.4,31.4-31.4l15.1,6.3c12.1,5,25.9-0.8,30.9-12.8l9.7-23.4 									c2.4-5.8,2.4-12.2,0-18.1c-2.4-5.8-6.9-10.4-12.8-12.8l-21.5-8.9c-4.4-1.8-9.4,0.3-11.2,4.7s0.3,9.4,4.7,11.2l21.5,8.9 									c1.6,0.7,2.8,1.9,3.5,3.5c0.7,1.6,0.7,3.3,0,4.9L344.1,376.6z\"/> 								<path d=\"M192.9,241.8c4.7,0,8.5-3.9,8.5-8.6s-3.9-8.5-8.6-8.5c0,0,0,0-0.1,0c-20.3,0.2-39.3,8.2-53.6,22.6 									c-14.2,14.4-22,33.6-21.8,53.8c0.2,20.3,8.2,39.3,22.6,53.6c14.3,14.1,33.2,21.8,53.3,21.8c0.2,0,0.4,0,0.6,0 									c20.3-0.2,39.3-8.2,53.6-22.6c14.2-14.4,22-33.6,21.8-53.8c0-4.7-3.9-8.5-8.6-8.5c0,0,0,0-0.1,0c-4.7,0-8.5,3.9-8.5,8.6 									c0.1,15.7-5.9,30.5-16.9,41.7c-11,11.2-25.7,17.4-41.4,17.5c-0.2,0-0.3,0-0.5,0c-15.5,0-30.2-6-41.2-16.9 									c-11.2-11-17.4-25.7-17.5-41.4s5.9-30.5,16.9-41.7C162.5,248.1,177.2,241.9,192.9,241.8z\"/> 								<path d=\"M461.2,183.3c10.7,0,19.6-8.7,19.6-19.6v-18.3c0-10.7-8.7-19.6-19.6-19.6h-10c-2.6-9.5-6.3-18.6-11.2-27.1l7.1-7.1 									c7.6-7.6,7.6-20,0-27.6l-13-13c-3.7-3.7-8.6-5.7-13.8-5.7c-5.2,0-10.2,2-13.8,5.7l-7.1,7.1c-8.5-4.9-17.6-8.7-27.1-11.2V36.9 									c0-10.7-8.7-19.6-19.6-19.6h-18.4c-10.7,0-19.6,8.7-19.6,19.6v10.1c-9.5,2.6-18.6,6.3-27.1,11.2l-7.1-7.1c-3.7-3.7-8.6-5.7-13.8-5.7 									c-5.2,0-10.2,2-13.8,5.7l-13,13c-7.6,7.6-7.6,20,0,27.6l7.1,7.1c-4.9,8.5-8.7,17.6-11.2,27.1H226c-10.7,0-19.6,8.7-19.6,19.6v18.4 									c0,10.7,8.7,19.6,19.6,19.6H236c2.6,9.5,6.3,18.6,11.2,27.1l-7.1,7.1c-7.6,7.6-7.6,20,0,27.6l13,13c3.7,3.7,8.6,5.7,13.8,5.7 									c5.2,0,10.2-2,13.8-5.7l7.1-7.1c8.5,4.9,17.6,8.7,27.1,11.2v10.1c0,10.7,8.7,19.6,19.6,19.6h18.4c10.7,0,19.6-8.7,19.6-19.6v-10.2 									c9.5-2.6,18.6-6.3,27.1-11.2l7.1,7.1c3.7,3.7,8.6,5.7,13.8,5.7c5.2,0,10.2-2,13.8-5.7l13-13c7.6-7.6,7.6-20,0-27.6l-7.1-7.1 									c4.9-8.5,8.7-17.6,11.2-27.1L461.2,183.3L461.2,183.3z M435.9,173c-2.4,12.2-7.1,23.5-14.1,33.9c-2.3,3.4-1.8,8,1,10.8l12,12 									c0.9,0.9,0.9,2.4,0,3.3l-13,13c-0.6,0.6-1.2,0.7-1.6,0.7c-0.5,0-1-0.1-1.6-0.7l-12-12c-2.9-2.9-7.5-3.3-10.8-1 									c-10.4,6.9-21.7,11.6-33.9,14.1c-4,0.8-6.9,4.4-6.9,8.5v16.9c0,1.2-1,2.3-2.3,2.3h-18.4c-1.2,0-2.3-1-2.3-2.3v-16.9 									c0-4.1-2.9-7.6-6.9-8.5c-12.2-2.4-23.5-7.1-33.9-14.1c-1.4-0.9-3.1-1.4-4.7-1.4c-2.2,0-4.5,0.9-6.1,2.6l-12,12 									c-0.6,0.6-1.2,0.7-1.6,0.7c-0.5,0-1-0.1-1.6-0.7l-13-13c-0.9-0.9-0.9-2.4,0-3.3l12-12c2.9-2.9,3.3-7.5,1-10.8 									c-6.9-10.4-11.6-21.7-14.1-33.9c-0.8-4-4.4-6.9-8.5-6.9h-16.9c-1.2,0-2.3-1-2.3-2.3v-18.5c0-1.2,1-2.3,2.3-2.3h16.9 									c4.1,0,7.6-2.9,8.5-6.9c2.4-12.2,7.1-23.5,14.1-33.9c2.3-3.4,1.8-8-1-10.8l-12-12c-0.6-0.6-0.7-1.2-0.7-1.6c0-0.5,0.1-1,0.7-1.6 									l12.9-13.1c0.6-0.6,1.2-0.7,1.6-0.7c0.5,0,1,0.1,1.6,0.7l12,12c2.9,2.9,7.5,3.3,10.8,1c10.4-6.9,21.7-11.6,33.9-14.1 									c4-0.8,6.9-4.4,6.9-8.5V36.9c0-1.2,1-2.3,2.3-2.3h18.4c1.2,0,2.3,1,2.3,2.3v16.9c0,4.1,2.9,7.6,6.9,8.5c12.2,2.4,23.5,7.1,33.9,14.1 									c3.4,2.3,8,1.8,10.8-1l12-12c0.6-0.6,1.2-0.7,1.6-0.7c0.5,0,1,0.1,1.6,0.7l13,13c0.9,0.9,0.9,2.4,0,3.3l-12,12 									c-2.9,2.9-3.3,7.5-1,10.8c6.9,10.4,11.6,21.7,14.1,33.9c0.8,4,4.4,6.9,8.5,6.9h16.9c1.2,0,2.3,1,2.3,2.3v18.4c0,1.2-1,2.3-2.3,2.3 									h-16.9C440.2,166.1,436.7,168.9,435.9,173z\"/> 								<path d=\"M343.5,99.3c-30.5,0-55.2,24.8-55.2,55.2c0,30.5,24.8,55.2,55.2,55.2c30.5,0,55.2-24.8,55.2-55.2S373.9,99.3,343.5,99.3z 									 M343.5,192.5c-21,0-38-17-38-38s17-38,38-38c21,0,38,17,38,38S364.4,192.5,343.5,192.5z\"/> 								</svg>"), 
		"" 
	),
	Array(
		"Lightning equipment", 
		"/en/lighting-equipment/", 
		Array(), 
		Array("svg"=>"<svg width=\"48px\" height=\"58px\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" enable-background=\"new 0 0 512 512\"> 								  <g> 								    <g> 								      <path d=\"m338.6,136.1c-23.6-22.7-54.6-34.4-87.4-33.2-62.9,2.5-114.2,55.7-114.4,118.7-0.1,27.9 9.7,55.1 27.6,76.5 25.8,31 40,70.1 40,110.2 0,0-2.7,18.4 10.4,18.4h82.4c13.4,0 10.4-18.4 10.4-18.4 0-39.2 14.4-78 41.7-112.2 16.9-21.3 25.9-46.9 25.9-74.1 0-32.7-13-63.3-36.6-85.9zm-5.6,147c-29.7,37.2-45.6,79.6-46.2,122.8h-61.6c-0.6-44.1-16.4-87-44.8-121.1-14.7-17.7-22.8-40.1-22.7-63.1 0.2-52 42.5-95.9 94.4-98 27.1-1 52.7,8.7 72.1,27.4 19.5,18.7 30.2,43.9 30.2,70.9-0.1,22.5-7.4,43.6-21.4,61.1z\"/> 								      <path d=\"m393.2,67.8c-4.1-4.1-10.7-4.1-14.7,0l-25.4,25.4c-4.1,4.1-4.1,10.7 0,14.7s10.7,4.1 14.7,0l25.4-25.4c4.1-4 4.1-10.6 0-14.7z\"/> 								      <path d=\"m297.6,440.9h-83.2c-5.8,0-10.4,4.7-10.4,10.4 0,5.8 4.7,10.4 10.4,10.4h83.2c5.8,0 10.4-4.7 10.4-10.4 0-5.7-4.7-10.4-10.4-10.4z\"/> 								      <path d=\"m281.9,480.1h-51.7c-5.8,0-10.4,4.7-10.4,10.4 0,5.8 4.7,10.4 10.4,10.4h51.7c5.8,0 10.4-4.7 10.4-10.4 5.68434e-14-5.7-4.7-10.4-10.4-10.4z\"/> 								      <path d=\"M256,67.7c5.8,0,10.4-4.7,10.4-10.4V21.4c0-5.8-4.7-10.4-10.4-10.4s-10.4,4.7-10.4,10.4v35.9    C245.6,63.1,250.2,67.7,256,67.7z\"/> 								      <path d=\"m158.9,108c4.1-4.1 4.1-10.7 0-14.7l-25.4-25.4c-4.1-4.1-10.7-4.1-14.7,0s-4.1,10.7 0,14.7l25.4,25.4c4.1,4 10.7,4 14.7,0z\"/> 								      <path d=\"m439.6,194.6h-35.9c-5.8,0-10.4,4.7-10.4,10.4s4.7,10.4 10.4,10.4h35.9c5.8,0 10.4-4.7 10.4-10.4s-4.7-10.4-10.4-10.4z\"/> 								      <path d=\"m108.3,194.6h-35.9c-5.8,0-10.4,4.7-10.4,10.4s4.7,10.4 10.4,10.4h35.9c5.8,0 10.4-4.7 10.4-10.4s-4.6-10.4-10.4-10.4z\"/> 								    </g> 								  </g> 								</svg>"), 
		"" 
	),
	Array(
		"Medical <br>equipment", 
		"/en/medical-equipment/", 
		Array(), 
		Array("svg"=>"<svg viewBox=\"0 0 1305 999\" width=\"48px\" height=\"35px\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"> 								<g id=\"Canvas\" transform=\"translate(733 444)\"> 								<g id=\"ÑÐµÑ€Ð´Ñ†Ðµ\"> 								<use xlink:href=\"#path0_fill\" transform=\"translate(-733 -444)\"/> 								</g> 								</g> 								<defs> 								<path id=\"path0_fill\" fill-rule=\"evenodd\" d=\"M 266.94 506.945L 264.559 504.564L 261.959 502.422C 253.181 495.188 244.921 487.36 237.24 479L 434.379 479C 444.267 479 453.3 473.391 457.684 464.527L 523.662 331.136L 646.61 664.12C 654.975 686.774 687.014 686.781 695.387 664.13L 796.266 391.262L 832.294 464.479C 836.668 473.369 845.715 479 855.622 479L 1088.76 479C 1084.66 483.456 1080.4 487.761 1075.99 491.905L 1071.46 496.163L 1070.34 497.663L 664 904.005L 266.94 506.945ZM 1124.27 429L 870.561 429L 816.459 319.051C 806.376 298.559 776.664 300.093 768.744 321.515L 671.015 585.864L 551.257 261.52C 543.353 240.114 513.678 238.545 503.561 258.998L 419.475 429L 201.728 429C 183.378 394.728 173 355.585 173 314C 173 179.242 282.242 70 417 70C 494.41 70 563.376 105.968 608.19 162.38L 663 231.376L 717.81 162.38C 762.624 105.968 831.59 70 909 70C 1043.76 70 1153 179.242 1153 314C 1153 355.598 1142.62 394.734 1124.27 429ZM 1201.27 429C 1215.3 393.387 1223 354.593 1223 314C 1223 140.583 1082.42 0 909 0C 834.699 0 766.425 25.807 712.654 68.9465C 694.301 83.6706 677.637 100.414 663 118.839C 648.363 100.414 631.699 83.6706 613.346 68.9465C 559.575 25.807 491.301 0 417 0C 243.583 0 103 140.583 103 314C 103 354.593 110.703 393.387 124.727 429L 74 429L 25 429L 21 429L 21 429.318C 9.0943 431.233 0 441.554 0 454C 0 466.446 9.0943 476.767 21 478.682L 21 479L 25 479L 74 479L 149.795 479C 167.983 508.39 190.883 534.556 217.443 556.443L 656.929 995.929C 660.834 999.834 667.166 999.834 671.071 995.929L 1122.9 544.098C 1123.28 543.724 1123.61 543.334 1123.91 542.931C 1144.01 524.056 1161.62 502.565 1176.2 479L 1231 479L 1280 479L 1281 479L 1281 478.98C 1294.34 478.455 1305 467.472 1305 454C 1305 440.528 1294.34 429.545 1281 429.02L 1281 429L 1280 429L 1231 429L 1201.27 429Z\"/> 								</defs> 								</svg>"), 
		"" 
	),
	Array(
		"Electromagnetic <br>compatibility", 
		"/en/electromagnetic-compatibility/", 
		Array(), 
		Array("svg"=>"<svg version=\"1.1\" width=\"39px\" height=\"39px\" id=\"Capa_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" 	 viewBox=\"0 0 418.204 418.204\" style=\"enable-background:new 0 0 418.204 418.204;\" xml:space=\"preserve\"> 								<g> 									<path d=\"M368.288,49.916c-66.555-66.555-174.846-66.555-241.4,0L2.929,173.875c-3.905,3.905-3.905,10.237,0,14.143l74.246,74.246 										c3.906,3.906,10.237,3.905,14.143,0l123.959-123.958c17.816-17.817,46.807-17.817,64.623,0c17.817,17.816,17.817,46.806,0,64.623 										L155.941,326.886c-3.905,3.905-3.905,10.237,0,14.142l74.246,74.247c1.875,1.875,4.419,2.929,7.071,2.929s5.196-1.054,7.071-2.929 										l123.959-123.959C434.842,224.762,434.842,116.47,368.288,49.916z M84.246,241.05l-60.104-60.104l26.697-26.697l60.104,60.104 										L84.246,241.05z M201.134,124.162l-76.048,76.048l-60.104-60.104l76.048-76.048c28.463-28.462,66.306-44.137,106.558-44.137 										c36.9,0,71.77,13.182,99.25,37.303l-60.405,60.405C260.746,98.774,224.346,100.951,201.134,124.162z M237.258,394.062 										l-60.104-60.104l26.697-26.697l60.104,60.104L237.258,394.062z M354.147,277.173l-76.049,76.049l-60.104-60.104l76.048-76.048 										c23.211-23.211,25.388-59.613,6.534-85.299l60.404-60.405c24.122,27.48,37.304,62.35,37.304,99.25 										C398.284,210.868,382.609,248.711,354.147,277.173z\"/> 									<path d=\"M113.097,284.72c-3.905-3.905-10.237-3.905-14.143,0l-58.088,58.088c-2.86,2.86-3.715,7.161-2.167,10.898 										s5.194,6.173,9.239,6.173h33.946l-41.017,41.017c-3.905,3.905-3.905,10.237,0,14.143c1.953,1.953,4.512,2.929,7.071,2.929 										s5.119-0.976,7.071-2.929l58.088-58.088c2.86-2.86,3.715-7.161,2.167-10.898s-5.194-6.173-9.239-6.173H72.08l41.017-41.017 										C117.002,294.957,117.002,288.625,113.097,284.72z\"/> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								<g> 								</g> 								</svg>"), 
		"" 
	),
	Array(
		"Rohs/Reach", 
		"/en/rohs-reach/", 
		Array(), 
		Array("svg"=>"<svg width=\"60px\" height=\"47px\" viewBox=\"0 0 1430 1818\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">									 									<path id=\"path0_fill\" fill-rule=\"evenodd\" d=\"M 1338.74 30.6334C 1338.71 30.855 1338.67 31.1215 1338.63 31.4319C 1338.69 30.9846 1338.73 30.7069 1338.74 30.6455L 1338.74 30.6334ZM 1324.27 254.587C 1325.51 199.906 1328.78 146.174 1331.92 104.964C 1307.87 122.463 1278.36 145.428 1244.46 174.467C 1165.12 242.371 1065.99 339.685 968.306 468.79C 810.844 676.418 665.385 960.049 611.072 1078.42C 596.519 1110.13 557.976 1102.58 545.949 1080.73L 356.845 737.065L 110.974 887.807C 187.204 928.291 274.496 997.562 355.48 1069.89C 444.871 1149.75 531.209 1237.67 592.969 1304.7C 821.522 902.977 1169.46 609.757 1345.76 492.249C 1343.8 487.213 1342.13 482.166 1340.7 477.286C 1335.46 459.237 1331.44 436.175 1328.88 412.618C 1323.9 366.078 1323.06 308.929 1324.27 254.587ZM 1408.97 41.1005C 1409.09 40.2384 1409.35 37.0118 1409.36 34.563L 1409.36 34.4693C 1409.29 32.2956 1408.92 19.0185 1397.2 8.77722C 1384.21 -2.57111 1369.61 0.100159 1366.63 0.709351C 1363.86 1.38409 1360.18 2.66284 1359.13 3.10992C 1348.9 7.63593 1328.3 20.4138 1302.08 38.9844C 1275.21 58.0221 1239.17 85.5437 1198.29 120.535C 1117.12 190.054 1012.67 292.804 911.713 425.916C 773.794 608.159 644.509 847.428 575.725 987.564L 401.617 671.156C 391.575 652.906 368.32 646.748 350.561 657.636L 17.3599 861.92C -5.67212 876.04 -8.50488 917.305 25.5504 927.887C 97.1772 950.145 202.133 1028.13 308.187 1122.84C 412.684 1216.13 512.018 1319.83 572.562 1387.91C 591.232 1408.9 621.282 1400.77 631.962 1380.89C 864.617 947.789 1248.92 635.807 1411.7 534.16C 1432.51 521.163 1434.52 492.403 1417.05 476.349L 1417.12 476.399C 1417.3 476.52 1417.38 476.577 1417.39 476.568C 1417.4 476.561 1417.34 476.5 1417.24 476.386C 1416.82 475.916 1415.6 474.531 1414.44 472.137C 1412.25 467.984 1410.77 464.016 1408.82 457.279C 1404.62 443.175 1401.76 426.329 1399.47 404.999C 1394.77 361.764 1394.06 309.224 1395.25 256.176C 1396.43 203.154 1399.56 151.551 1402.59 111.532C 1404.09 91.5935 1405.56 74.8516 1406.74 62.3564C 1407.49 54.4728 1408.29 47.3141 1408.71 43.6002L 1408.71 43.5906C 1408.95 41.4919 1409.06 40.4975 1408.97 41.1005ZM 239.99 1682.23L 298.34 1682.23L 364.99 1812.35L 443.603 1812.35L 443.603 1808.93L 366.699 1663.67C 388.021 1654.07 403.89 1641.21 414.306 1625.1C 424.886 1608.82 430.176 1588.56 430.176 1564.31C 430.176 1530.13 418.782 1503.68 395.996 1484.96C 373.209 1466.24 340.82 1456.88 298.828 1456.88L 166.748 1456.88L 166.748 1812.35L 239.99 1812.35L 239.99 1682.23ZM 299.072 1622.9L 239.99 1622.9L 239.99 1516.21L 298.828 1516.21C 318.522 1516.21 333.089 1521.01 342.529 1530.61C 352.132 1540.22 356.933 1553.4 356.933 1570.17C 356.933 1586.6 351.888 1599.54 341.797 1608.98C 331.706 1618.26 317.464 1622.9 299.072 1622.9ZM 485.596 1607.76C 475.504 1628.27 470.459 1651.63 470.459 1677.83L 470.459 1681.01C 470.459 1723 481.771 1756.2 504.394 1780.61C 527.181 1805.03 557.617 1817.24 595.703 1817.24C 633.789 1817.24 664.144 1805.03 686.767 1780.61C 709.391 1756.04 720.703 1723.49 720.703 1682.96L 720.215 1664.89C 717.611 1627.46 704.997 1597.83 682.373 1576.02C 659.912 1554.21 630.859 1543.31 595.215 1543.31C 570.15 1543.31 548.096 1548.92 529.053 1560.16C 510.172 1571.39 495.687 1587.26 485.596 1607.76ZM 555.176 1740.58C 545.735 1727.23 541.015 1708.02 541.015 1682.96C 541.015 1654.8 545.735 1634.05 555.176 1620.7C 564.616 1607.19 577.962 1600.44 595.215 1600.44C 612.63 1600.44 626.139 1607.19 635.742 1620.7C 645.345 1634.21 650.146 1653.25 650.146 1677.83C 650.146 1706.64 645.345 1727.64 635.742 1740.82C 626.139 1753.84 612.793 1760.35 595.703 1760.35C 578.125 1760.35 564.616 1753.76 555.176 1740.58ZM 984.863 1812.35L 1058.11 1812.35L 1058.11 1456.88L 984.863 1456.88L 984.863 1600.93L 842.041 1600.93L 842.041 1456.88L 768.799 1456.88L 768.799 1812.35L 842.041 1812.35L 842.041 1660.01L 984.863 1660.01L 984.863 1812.35ZM 1291.99 1687.35C 1301.76 1694.68 1306.64 1705.26 1306.64 1719.09C 1306.64 1731.79 1301.76 1741.71 1291.99 1748.88C 1282.23 1755.87 1268.64 1759.37 1251.22 1759.37C 1204.35 1759.37 1180.91 1739.76 1180.91 1700.54L 1107.42 1700.54C 1107.42 1723.49 1113.28 1743.67 1125 1761.08C 1136.88 1778.5 1154.05 1792.25 1176.51 1802.34C 1198.97 1812.27 1223.88 1817.24 1251.22 1817.24C 1290.61 1817.24 1321.94 1808.53 1345.21 1791.11C 1368.49 1773.53 1380.13 1749.36 1380.13 1718.6C 1380.13 1690.93 1370.61 1667.82 1351.56 1649.27C 1332.52 1630.71 1302.16 1615.17 1260.5 1602.64C 1237.87 1595.8 1220.7 1588.48 1208.98 1580.66C 1197.43 1572.85 1191.65 1563.17 1191.65 1551.61C 1191.65 1539.24 1196.61 1529.31 1206.54 1521.83C 1216.47 1514.18 1230.39 1510.35 1248.29 1510.35C 1266.85 1510.35 1281.25 1514.91 1291.5 1524.02C 1301.76 1532.97 1306.88 1545.59 1306.88 1561.86L 1380.13 1561.86C 1380.13 1540.54 1374.59 1521.5 1363.53 1504.74C 1352.62 1487.97 1337.24 1475.03 1317.38 1465.92C 1297.53 1456.64 1274.9 1452 1249.51 1452C 1224.28 1452 1201.5 1456.23 1181.15 1464.7C 1160.97 1473.16 1145.43 1484.96 1134.52 1500.1C 1123.78 1515.07 1118.41 1532.16 1118.41 1551.37C 1118.41 1588.31 1138.59 1617.69 1178.95 1639.5C 1193.77 1647.48 1213.87 1655.61 1239.26 1663.92C 1264.65 1672.05 1282.23 1679.87 1291.99 1687.35Z\"/> 									</svg>"), 
		"" 
	),
	Array(
		"CE marking, <br/>CB certificates", 
		"/en/ce-marking-cb-certificates/", 
		Array(), 
		Array("svg"=>"<svg width=\"66px\" height=\"66px\" version=\"1.1\" 									 id=\"svg2\" inkscape:version=\"0.48.4 r9939\" sodipodi:docname=\"Conformit‚Äö√†√∂¬¨¬©_Europ‚Äö√†√∂¬¨¬©enne_(logo).svg\" xmlns:cc=\"http://creativecommons.org/ns#\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\" xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\" xmlns:svg=\"http://www.w3.org/2000/svg\" 									 xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 469.8 476\" 									 style=\"enable-background:new 0 0 469.8 476;\" xml:space=\"preserve\">								 								<sodipodi:namedview  bordercolor=\"#666666\" borderopacity=\"1.0\" fit-margin-bottom=\"0\" fit-margin-left=\"0\" fit-margin-right=\"0\" fit-margin-top=\"0\" id=\"base\" inkscape:current-layer=\"g3004\" inkscape:cx=\"133.18474\" inkscape:cy=\"100.05369\" inkscape:document-units=\"px\" inkscape:pageopacity=\"0.0\" inkscape:pageshadow=\"2\" inkscape:window-height=\"1028\" inkscape:window-maximized=\"1\" inkscape:window-width=\"1920\" inkscape:window-x=\"1912\" inkscape:window-y=\"-8\" inkscape:zoom=\"2.8\" pagecolor=\"#ffffff\" showgrid=\"false\"> 									</sodipodi:namedview> 								<g id=\"layer1\" transform=\"translate(-1.7385019,-487.18166)\" inkscape:groupmode=\"layer\" inkscape:label=\"Layer 1\"> 									<g id=\"g3004\" transform=\"translate(2.2385229,-365.68055)\" inkscape:label=\"0\"> 										<path id=\"path3006\" inkscape:connector-curvature=\"0\" class=\"st0\" d=\"M203.3,931.2v23c-29.2-4.2-56.1,16-60.3,45 											c-4.2,29.2,16,56.1,45,60.3c5,0.6,10.2,0.6,15.2,0v23c-41.8,4.2-79.2-26.4-83.4-68c-4.2-41.8,26.4-79.2,68-83.4 											C193.3,930.5,198.3,930.5,203.3,931.2z\"/> 										<path id=\"path3008\" inkscape:connector-curvature=\"0\" class=\"st0\" d=\"M273.2,995.5c6-27.4,32.1-45.4,59.6-41.3v-23 											c-41.8-4.2-79.2,26.4-83.4,68c-4.2,41.8,26.4,79.2,68,83.4c5,0.5,10.2,0.5,15.2,0v-23c-27.7,3.9-53.8-14.1-59.6-41.3h44.4v-22.8 											L273.2,995.5L273.2,995.5z\"/> 									</g> 								</g> 								<g> 									<g> 										<path d=\"M152.8,295.5h36.3l3.4-22h-57l-18.3,120.4h59l3.3-22h-38.4l4.4-29.1h34.3l3.3-21.6h-34.3L152.8,295.5z M234.8,373.7 											c-17,0-25.6-12.9-25.6-32c0-16.8,5.1-30.5,13.3-38.8c5.9-6.1,13.7-9.3,22-9.3c8.3,0,14.6,2.1,17.4,3.9l5.6-20.9 											c-2.7-2.1-10.6-5.2-21-5.2c-13.6,0-25.4,4.1-35.4,12.9c-14.6,12.1-24.3,33.2-24.3,60.2c0,31.8,17.1,51.1,42.6,51.1 											c11.6,0,20.3-2.3,25.4-5.2l-1.7-20.7C248.2,372.3,241.5,373.7,234.8,373.7z M319.8,342.8l3.3-21.6h-34.3l4-25.7h36.3l3.4-22h-57 											l-18.3,120.4h59l3.3-22h-38.4l4.4-29.1H319.8z M394.4,295.5l3.4-22h-57l-18.3,120.4h59l3.3-22h-38.4l4.4-29.1h34.3l3.3-21.6h-34.3 											l4-25.7H394.4z\"/> 									</g> 								</g> 								<polygon points=\"123.2,295.5 126.5,273.5 121.5,273.5 121.6,273.4 101,273.4 101,273.5 95.7,273.5 92.5,295.5 97.6,295.5 86,371.9  									80.6,371.9 77.3,393.9 108.1,393.9 111.3,371.9 106.6,371.9 118.2,295.5 \"/> 								</svg>"), 
		"" 
	),
	Array(
		"Energy Efficiency", 
		"/en/energy-efficiency/", 
		Array(), 
		Array("svg"=>"<svg width=\"65px\" height=\"55px\" version=\"1.1\" id=\"Layer_2\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 400 424.2\" style=\"enable-background:new 0 0 400 424.2;\" xml:space=\"preserve\"> 								<style type=\"text/css\"> 									.st0{fill:none;stroke-width:14;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;} 								</style> 								<g> 									<path d=\"M287.1,121.2h-19l-2.6,9h-17.2l20.4-54.3H287l20.4,54.3h-17.6L287.1,121.2z M283.6,109.4l-6-19.5l-5.9,19.5H283.6z\"/> 								</g> 								<polygon class=\"st0\" points=\"191.1,134.9 34.1,134.9 34.1,72 191.1,72 221.7,103.5 \"/> 								<g> 									<path stroke=\"#00D9FF\" d=\"M287.7,174.2h32c5.3,0,9.4,1.3,12.3,4c2.9,2.6,4.3,5.9,4.3,9.8c0,3.3-1,6.1-3.1,8.4c-1.4,1.6-3.3,2.8-6,3.7 										c4,1,6.9,2.6,8.8,4.9c1.9,2.3,2.8,5.2,2.8,8.8c0,2.9-0.7,5.4-2,7.7c-1.3,2.3-3.2,4.1-5.5,5.4c-1.4,0.8-3.6,1.4-6.5,1.8 										c-3.8,0.5-6.4,0.8-7.7,0.8h-29.4V174.2z M304.9,195.9h7.4c2.7,0,4.5-0.5,5.6-1.4c1-0.9,1.6-2.2,1.6-4c0-1.6-0.5-2.9-1.6-3.8 										c-1-0.9-2.9-1.4-5.4-1.4H305v10.6H304.9z M304.9,217.6h8.7c2.9,0,5-0.5,6.2-1.6c1.2-1,1.8-2.4,1.8-4.2c0-1.6-0.6-2.9-1.8-3.9 										c-1.2-1-3.3-1.5-6.3-1.5h-8.7L304.9,217.6L304.9,217.6z\"/> 								</g> 								<polygon class=\"st0\" points=\"229.5,233.8 34.1,233.8 34.1,170.9 229.5,170.9 260.1,202.3 \"/> 								<g> 									<path d=\"M362.1,306.2l16.2,4.9c-1.1,4.6-2.8,8.4-5.2,11.4c-2.3,3.1-5.3,5.4-8.7,6.9c-3.5,1.6-7.9,2.3-13.3,2.3 										c-6.5,0-11.8-0.9-16-2.8c-4.2-1.9-7.7-5.2-10.7-10s-4.5-10.9-4.5-18.3c0-9.9,2.6-17.5,7.9-22.9c5.3-5.3,12.7-8,22.4-8 										c7.5,0,13.5,1.5,17.8,4.6c4.3,3.1,7.5,7.7,9.6,14.1l-16.2,3.6c-0.6-1.8-1.2-3.2-1.8-4c-1-1.4-2.3-2.5-3.8-3.3s-3.2-1.1-5-1.1 										c-4.2,0-7.4,1.7-9.6,5.1c-1.7,2.5-2.5,6.4-2.5,11.8c0,6.6,1,11.2,3,13.7s4.9,3.7,8.5,3.7c3.5,0,6.2-1,8-3 										C359.9,312.8,361.2,310,362.1,306.2z\"/> 								</g> 								<polygon class=\"st0\" points=\"260.1,332.6 33.9,332.6 33.9,269.7 260.1,269.7 290.7,301.2 \"/> 								</svg>"), 
		"" 
	),
	Array(
		"Certification of management systems", 
		"/en/certification-of-management-systems/", 
		Array(), 
		Array("svg"=>"<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"49px\" height=\"40px\" viewBox=\"-0.001 -0.001 84.362 68.566\"><g><path d=\"M83.076 27.023c-.803-2.108-2.452-3.99-4.459-5.347-5.794-3.679-14.624-3.941-20.594-.615-3.256 1.66-5.396 4.945-6.062 8.328-1.208 5.558-.896 12.171 3.386 16.337 4.993 4.377 12.26 5.344 18.722 3.546.307-.059 1.28-.304 1.951-.66l.189-.081c2.007-.834 3.921-2.192 5.35-4.031 3.298-4.822 3.524-12.047 1.517-17.477M72.555 39.504c-.228 1.054-.937 2.146-2.055 2.542-1.78.783-4.188.566-5.837-.35-1.383-.967-1.561-2.586-1.739-4.118-.135-3.02-.353-6.218.493-8.979.663-1.71 2.492-2.15 4.146-2.279 1.737 0 3.428.265 4.501 1.666.668 1.005.627 2.32.759 3.504-.047 2.495.177 5.471-.268 8.014M19.728 42.224c-1.472-.09-3.121.039-4.546-.136l.044-15.378.09-.128 4.412-.043c.046-2.496.09-5.173-.046-7.448l-16.803-.047-2.767.048c-.044 2.32-.044 5.033 0 7.401 1.517.047 2.941 0 4.413.137v14.893l-.043.612-4.414.09a94.678 94.678 0 0 0 0 7.228h19.659l.001-7.229zM69.208 52.735c-1.87 2.675-4.233 5.259-6.813 7.269-.094.137-.361.085-.446-.041-1.118-.699-2.321-1.271-3.393-1.969 1.428-1.707 2.811-3.415 3.881-5.306H61.05c-1.108 1.627-2.27 3.334-3.74 4.775-1.963-.787-3.745-1.487-5.751-2.017l-.223-.167c.312-.885.89-1.716 1.067-2.593H51.2l-1.203 2.367c-2.627-.569-5.526-.879-8.201-1.052-.135-.393.042-.963-.135-1.315h-1.159c-.092.527.134.924-.134 1.361-2.764.127-5.438.437-8.021.968l-1.208-2.329c-.441 0-.937-.084-1.245.047l1.112 2.585-.133.128a56.26 56.26 0 0 0-5.884 2.062l-.177-.09c-1.251-1.358-2.455-2.841-3.437-4.331-.221-.749-1.113-.311-1.604-.399 1.066 1.93 2.497 3.636 3.921 5.391-1.203.703-2.402 1.487-3.656 2.062a32.138 32.138 0 0 1-7.041-7.404c-.536-.086-.889-.047-1.428 0 3.21 4.994 8.204 9.373 13.42 11.958 0 0 0-.039.048-.039.038 0 .127.081.038.127 3.524 1.709 7.271 2.935 11.235 3.463 13.687 1.794 26.75-4.029 34.324-15.509a7.047 7.047 0 0 0-1.424-.002m-18.585 3.942l.131-.088c1.922.438 3.746 1.052 5.441 1.882-1.428 1.617-3.256 3.022-4.948 4.204-1.024.611-2.053 1.275-3.124 1.797l-1.913-.832.131-.303c1.608-2.145 3.035-4.338 4.282-6.66m-8.785-1.315c2.543.048 5.085.31 7.444.877l.047.133c-1.246 2.363-2.81 4.646-4.501 6.788-.762.09-1.472-.213-2.229-.26l-.762-.09c-.087-2.585-.134-4.863.001-7.448m-8.6.788c2.318-.438 4.724-.788 7.219-.788l.046 7.411c-.938.212-1.963.212-2.855.437-1.828-2.152-3.342-4.475-4.633-6.886l.223-.174zm-7.181 2.368c1.743-.835 3.568-1.452 5.438-1.93l.181.046c1.289 2.41 2.896 4.686 4.5 6.964-.619.353-1.381.564-2.003.92a30.031 30.031 0 0 1-8.115-5.872v-.128zm5.753 7.49c-3.745-.967-7.225-2.631-10.434-4.905v-.136c1.07-.651 2.144-1.354 3.299-1.841 2.543 2.504 5.171 4.388 8.024 6.18-.222.263-.578.527-.889.702m16.537.566c-4.724 1.014-9.987 1.053-14.71-.084-.09-.218.223-.265.356-.393 4.146-2.675 10.607-2.675 14.668.213.132.264-.224.18-.314.264m4.281-1.222l-2.095.655c-.358-.175-.668-.438-.983-.702l.09-.134c2.854-1.658 5.438-3.679 7.891-6.088 1.204.481 2.364 1.142 3.437 1.883-2.499 1.981-5.398 3.289-8.34 4.386M12.908 15.716a41.113 41.113 0 0 1 3.61-4.335c1.155-1.095 2.229-2.146 3.479-2.938 1.16.744 2.451 1.364 3.565 2.062-1.381 1.7-2.808 3.416-3.833 5.251.31.137.892.094 1.339 0 1.113-1.618 2.313-3.238 3.745-4.685 1.912.703 3.787 1.445 5.751 1.973l.173.174-1.11 2.538c.492.094.804.048 1.291 0 .4-.74.71-1.57 1.156-2.319 2.589.572 5.309.877 8.073.962.354.311.088.965.222 1.357h1.203c.131-.43-.045-.918.131-1.308 2.588-.136 5.306-.399 7.811-1.013l.217.046 1.204 2.273c.402 0 .936.094 1.248-.09l-1.117-2.534.093-.088c2.047-.526 3.967-1.314 5.928-2.101 1.386 1.445 2.675 3.153 3.838 4.812.488 0 .979.048 1.336-.09a17.72 17.72 0 0 0-1.918-2.758 18.66 18.66 0 0 0-1.964-2.359v-.227L61.5 8.526l.45-.175a32.558 32.558 0 0 1 7.039 7.312c.535 0 .982.184 1.429-.037C64.438 6.697 54.588.952 43.939.125l-.047.085-.091-.085c-1.202-.129-2.679-.18-3.97-.051-.489-.038-1.067 0-1.648.051C27.486.952 17.635 6.431 11.48 15.758c.446-.042.981.136 1.428-.042m18.503-3.849l-.178.038c-1.83-.477-3.615-1.052-5.309-1.794l.086-.263c2.452-2.321 5.037-4.25 7.89-5.736.672.263 1.34.48 2.008.791l-.131.342c-1.697 2.108-3.031 4.381-4.366 6.622m8.868 1.179c-1.245.175-2.36-.039-3.613-.136-1.198-.176-2.717-.303-3.92-.703 1.293-2.398 2.811-4.724 4.637-6.865l2.854.389c.132 2.274.042 4.904.042 7.315m1.381.047c-.088-2.329-.042-4.91 0-7.32.895-.128 1.871-.264 2.765-.393 1.738 2.187 3.436 4.429 4.596 6.827a31.597 31.597 0 0 1-7.361.886m14.225-3.071c-1.742.741-3.527 1.443-5.441 1.845-1.381-2.322-2.896-4.643-4.595-6.886.625-.343 1.387-.606 2.054-.955 2.903 1.444 5.708 3.501 8.068 5.859l-.086.137zm-5.71-7.49c3.745.966 7.267 2.628 10.477 4.906l-.089.175-3.073 1.706h-.227c-2.359-2.357-5.122-4.416-7.934-6.041.089-.307.537-.528.846-.746m-1.781-.44v.093c-3.881 2.796-10.165 3.06-14.264.475-.23-.175-.67-.26-.718-.567 4.728-1.09 10.297-1.178 14.982-.001M21.199 7.527c2.811-2.057 5.93-3.59 9.23-4.642.135-.137.221-.266.397-.266v.09c.356.086.625-.311.936-.051.269.227.584.4.804.618-2.762 1.705-5.483 3.724-7.98 6.172-1.204-.43-2.314-1.091-3.388-1.835l.001-.086zM40.325 42.566c-4.19 1.141-8.74.271-11.77-2.888-.355-.438-.58-.96-.938-1.396l-6.016.042c-.095 3.547-.137 7.622 0 11.128l6.684-.043.089-2.104c.761.35 1.52.787 2.276 1.18 4.636 1.93 10.604 2.368 15.197 0 3.346-1.835 5.13-5.382 4.638-9.201-.488-3.719-4.056-7.094-7.664-8.011L32.03 28.16l-.798-.396c-.357-.304-.581-.696-.494-1.182.847-1.442 2.811-1.004 4.282-.965 3.12.439 6.329 1.49 8.158 4.339 1.959 0 4.232.038 6.37-.046.091-3.591-.035-6.743-.088-10.38-2.006-.046-4.459-.046-6.462.046-.09.521.086 1.263-.137 1.791l-2.049-1.096c-4.906-2.058-11.772-2.273-16.228.925-2.899 2.099-3.788 5.87-3.03 9.198.577 3.149 3.608 5.473 6.507 6.565 3.967 1.4 8.111 2.414 12.13 3.77.398.178.932.575.846 1.056.002.389-.402.614-.712.781\"/></g></svg>"), 
		"" 
	)
);
?>