<?
$PERM["/"]["5"]="W";
$PERM["/"]["*"]="R";
$PERM["about"]["5"]="W";
$PERM["local"]["5"]="X";
$PERM["bitrix"]["5"]="X";
$PERM["bitrix"]["*"]="R";
$PERM["index.php"]["5"]="X";
$PERM["index.php"]["*"]="R";
?>