<?
$aMenuLinks = Array(
	Array(
		"Сертификация", 
		"/certification/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Декларирование", 
		"/declaration/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Испытания", 
		"/ispitaniya/", 
		Array(), 
		Array("add_class"=>"itemtitle itemtitle_padd"), 
		"" 
	),
	Array(
		"Международное сотрудничество", 
		"/international-cooperation/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Энергоэффективность", 
		"/energy-efficiency/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>