<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Title");
?><div class="text-page">
								<p>БЕЛЛИС – это орган по сертификации бытовой и промышленной продукции, услуг, систем управления и аккредитованная лаборатория по испытанию продукции.</p>
								<ul class="content-inner_list">
									<li><span>Активный коллектив профессионалов</span></li>
									<li><span>Партнер предприятия, помогающий ему успешно развиваться</span></li>
									<li><span>Система с отлаженным механизмом и значительными ресурсами</span></li>
								</ul>
								<h2>Наша деятельность</h2>
								<ul>
									<li>Испытания и сертификация в рамках национальной системы подтверждения соответствия Республики Беларусь;</li>
	    							<li>Испытания и сертификация в рамках европейских и международных (схема СБ МЭКСЭ) систем оценки соответствия продукции;</li>
	    							<li>Оценка соответствия систем управления (СМК) на национальном и международном (IQNet) 
	    уровнях;</li>
	    							<li>Консалтинг и обучение производителей по вопросам оценки соответствия продукции европейским 
	    и международным стандартам;</li>
	    							<li>Консалтинг и обучение организаций по вопросам создания и внедрения систем управления;</li>
	    							<li>Разработка национальных стандартов – аналогов европейских и международных публикаций;</li>
	    							<li>Инженерно-техническая и информационная поддержка производителей-экспортеров.</li>
								</ul>
							</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>